// VARIABLES
@primary-color: #1253A8;
@secondary-color: #164684;
@highlight-color: #2892D7;
@white-color: #ECECEC;
@dark-color: #525252;

body {
  font-size: 100%;
  color: @dark-color;
}
.jumbotron .container h1 {
  color: @primary-color;
}


@height-footer: 60px;

html {
  min-height: 100%;
  position: relative;
  body {
    margin-bottom: @height-footer;
  }
  #footer {
    bottom: 0;
    width: 100%;
    position: absolute;
    height: @height-footer;
    background-color: #f5f5f5;
    .footer-block {
      margin: 20px 0;
    }
  }
}
